# IBMS_TANDEM

app/: build.gradle  tandem.jks
app/flavor/release/: output.json
app/src/androidTest/java/com/rd/strivos/tandem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/strivos/tandem/: AddBranchInfo.java  AddBranchInfoOEM.java  AddBuyingFromUs.java  AddExistingBusinessProducts.java  AddGivingReferences.java  AddGrievanceInfoCustomer.java  AddIndustryServed.java  AddKeyProject.java  AddMaterialReturnInfoCustomer.java  AddMorePerson.java  AddOEMIndustryInfo.java  AddPaymentInfoCustomer.java  AddPresentProject.java  AddProduct.java  AddProductInfoCustomer.java  AddProductsRequired.java  AddStatutoryDocumentsInfoCustomer.java  BroadcastService.java  Cam_offline.java  Cam_offline_PersonMeet.java  Cam_offline_VCardBack.java  CameraPreview.java  Commissioning.java  CommissioningDBFields.java  CommissioningDBHelper.java  CommissioningExpenseBaseAdapter.java  CommissioningExpenseListPage.java  CommissioningParameterInfo.java  CommissioningPreCommProductListBaseAdapter.java  CommissioningPrecommList.java  CommonUtilities.java  ConfirmPin.java  ContactPersonDBFields.java  ContactPersonDBHelper.java  DBdata.java  DailySalesReport.java  DailyServiceVisit.java  Data.java  EmployeeDBFields.java  EmployeeDBHelper.java  (+116 more)
app/src/main/java/com/rd/strivos/tandem/activity/: ConfirmPin.java  EnablePermission.java  LoginForm.java  MainActivity.java  MobileNumberVerification.java  OTP.java  PhoneNumberLogin.java  PinEntryView.java  Register.java  RegisterPhoneNumber.java  SetPIN.java  SetPINtoLogin.java  Splash.java  VerifyOTPonPhoneNumber.java  tandem_login.java
app/src/main/java/com/rd/strivos/tandem/fragment/: HomeFragment.java
app/src/main/java/com/rd/strivos/tandem/fragment/commissioning/: Commissioning.java  CommissioningDBFields.java  CommissioningDBHelper.java  CommissioningExpenseBaseAdapter.java  CommissioningExpenseListPage.java  CommissioningParameterInfo.java  CommissioningPreCommProductListBaseAdapter.java  CommissioningPrecommList.java
app/src/main/java/com/rd/strivos/tandem/fragment/dailysalesreport/: DailySalesReport.java
app/src/main/java/com/rd/strivos/tandem/fragment/dailyservicevisit/: DailyServiceVisit.java
app/src/main/java/com/rd/strivos/tandem/fragment/enquirybank/: EnquiryBank.java
app/src/main/java/com/rd/strivos/tandem/fragment/precommissioning/: PreCommissioning.java  PreCommissioningBaseAdapter.java  PreCommissioningDBFields.java  PreCommissioningDBHelper.java  PreCommissioningParameterInfo.java  PreCommissioningParameterInfoDBFields.java  (+3 more)
app/src/main/java/com/rd/strivos/tandem/newprospect/: ExpenseListPage.java  NewProspectFragment.java  ProductListPage.java
app/src/main/java/com/rd/strivos/tandem/statutorydocuments/: StatutoryDocumentsAddPage.java  StatutoryDocumentsBaseAdapter.java  StatutoryDocumentsDBFields.java  StatutoryDocumentsDBHelper.java  StatutoryDocumentsListPage.java  StatutoryDocumentsListPageServiceVisit.java  StatutoryDocumentsListPageServiceVisitBaseAdapter.java
app/src/main/java/com/rd/strivos/tandem/utils/: WebServices.java
app/src/main/res/layout/: activity_check_registered_ph_no.xml  activity_enable_permission.xml  activity_phone_number_login.xml  activity_pin_entry_view.xml  activity_verify_phone_number_using_otp.xml  app_bar_main.xml  daily_sales_report.xml  splashscreen.xml  tandem_new_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rd/strivos/tandem/: ExampleUnitTest.java
(+11 files in other folders)
